language: node_js
node_js:
  - '6.9.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: P7T9R5rvCNTDE5khgJHMLqgh/9JTKlHZKjvSxqKg3SnPjhrC5F4ticVvAWsXbkotcnxq5ntiKVK70N8KzIjCwP7cPTdnjdNY0nZyadyd7JyEWvJRkgUONs6K3N0KdMum+nT8f5vEhNOyz3GyKFSKYBrh0Hexn/wdPNjJ7a2SAoB3UaMe1vINaYRVc5MJUmk4zmFXVbn5ijq3+E5oEbl2YDzw0oCCU0Icp9UE2bME8P01wuNBH20izCdhGhAoSWA/Z7V0PwzxVVHy10tklD6jLcYbm+Zqyw+xRvd7+RS9Ursww5huI3CU13c4apdcD+rmoHgbOjGnHIpnStlcY9cAy87AkA2Dq8ps8AX7QlEIMqSdPIML495lSIalmT4FBABITQ3CNDjbE0RSCFA3Xvrwv5jwRM3fM4z3r/sErB2Srbp6abmsgOYUQNrgwu0/lT89JI9SpJUXciMCGYjPlwoHMcPtARbhGCMLXitGAJStNyHCPBePmHEjjsNhioopOFdudSuuGohuvI5JyU/G04YDUGf9Fb8cvBpMSyFxjfCjWmhJVanMqykAbXacm9hJ3hh7Gmp+AzwCtqqL4ozodnYhJXXnJnA6ylKTXYLETYMaUrTPdR7wE7okFdaLf5ksxlh/Ub2MwP9yKyPw+zQa8IO7KXDZBetfRvYgXM7D4/O76ms=
  on:
    tags: true
    repo: KTH/kth-node-publications-formatters
notifications:
  slack:
    rooms:
      secure: IU85xNZ3jnfpKED3muINfekkBECPQf0HQ/Mera9AXi1fhEXhLsf6SXsPmRYlt5q3RMHzMHQ2FgF69tktRQSveJOgrNuKOvQSNCQDrA6o4s2K+/EREWH4jb9NwY0+XMVdsZnQqE7Orao3ABvQQThIaj6T0hCSFwFSWK1PR3orjgCQOGhvO/pqji8Bsb+IL4WNaz/elqmyoQcvG6ivgUON7WTvq14CiJicePJjN0JGy1T87Im8Wd67s8vErne0pZBPOY6LAhdd9sYqEsA77e9o5V4kR5nJ/ZWP1UQViv3YhVvTzrgMlroII9JaB/ffTxFpa17rcHkfxsUHSlxgxqMv9nKxh5YqBTKTB9GxsUAKhLVoM3KCxbXU+5Zn4b6TN1Jar77tgfhvObpFp6XRVmEMtbkVwC/GCbINLBM7hyLwdUy12FEUApL4M333jTxWuwrpQlsXRAi+iIzz+N7Q97xqjIryjnZmLZdwEaI7XLoZJB6msGBRyEqN5WedKRPuPginfTn4j0YpLmS96Qb9ge7f14U8sP1+anjNri1dr5aet1EUsL4yzAgb+KFh+sqJ5BxLrSLe2BKz8qZ4T3JFP5wPWPSMh5K9LvVtx3MWhJLK+Jwt6rhqG41CNt5AxZzbDpz09YqnXm+LWSrIUQnVgIWz6tgoJFRnT9n7HLDr1wXWo44=
